1	Cade Cunningham	Okla. St.	20.1	6.2	3.5	PG
2	Jalen Suggs	Gonzaga	14.4	5.3	4.5	PG
3	Evan Mobley	USC	16.4	8.7	2.4	C
4	Jalen Green	USA				SG
5	Jonathan Kuminga	Congo				SF
6	Keon Johnson	Tennessee	11.3	3.5	2.5	SG
7	Davion Mitchell	Baylor	14.0	2.7	5.5	PG
8	James Bouknight	Connecticut	18.7	5.7	1.8	SG
9	Scottie Barnes	Florida St.	10.3	4.0	4.1	SF
10	Tre Mann	Florida	16.0	5.6	3.5	PG
11	Jaden Springer	Tennessee	12.5	3.5	2.9	PG
12	Josh Giddey	Australia				SF
13	Kai Jones	Texas	8.8	4.8	0.6	PF
14	Cameron Thomas	LSU	23.0	3.4	1.4	SG
15	Moses Moody	Arkansas	16.8	5.8	1.6	SG
16	Franz Wagner	Michigan	12.5	6.5	3.0	SF
17	Chris Duarte	Oregon	17.1	4.6	2.7	SG
18	Corey Kispert	Gonzaga	18.6	5.0	1.8	SF
19	Jared Butler	Baylor	16.7	3.3	4.8	PG
20	Jalen Johnson	Duke	11.2	6.1	2.2	SF
21	Ziaire Williams	Stanford	10.7	4.5	2.2	SG
22	Sharife Cooper	Auburn	20.2	4.2	8.1	PG
23	Isaiah Jackson	Kentucky	8.4	6.6	0.7	PF
24	Alperen Sengun	Turkey				C
25	Nah'Shon Hyland	VCU	19.5	4.7	2.1	PG
26	Ayo Dosunmu	Illinois	20.1	6.3	5.2	SG
27	Usman Garuba	Spain				PF
28	Charles Bassey	W. Kentucky	17.6	11.6	0.7	C
29	Joel Ayayi	Gonzaga	12.0	6.9	2.7	SG
30	Day'Ron Sharpe	N. Carolina	9.5	7.6	1.4	C
31	Greg Brown	Texas	9.3	6.2	0.4	PF
32	Brandon Boston	Kentucky	11.5	4.5	1.6	SG
33	Miles McBride	West Virginia	15.9	3.9	4.8	PG
34	Aaron Henry	Michigan St.	15.4	5.6	3.6	SG
35	Terrence Shannon	Texas Tech	12.9	4.0	1.4	SG
36	Daishen Nix	USA				PG
37	Josh Christopher	Arizona St.	14.3	4.7	1.4	SG
38	Roko Prkacin	Croatia				PF
39	Kessler Edwards	Pepperdine	17.2	6.8	1.2	SF
40	Jeremiah Robinson-Earl	Villanova	15.7	8.5	2.2	PF
41	Johnny Juzang	UCLA	16.0	4.1	1.6	SF
42	Matthew Hurt	Duke	18.3	6.2	1.4	PF
43	Marcus Bagley	Arizona St.	10.8	6.2	1.2	SF
44	David Duke	Providence	16.8	6.3	4.8	PG
45	Herb Jones	Alabama	11.2	6.6	3.3	SF
46	Rokas Jokubaitis	Lithuania				PG
47	Isaiah Todd	USA				PF
48	Max Abmas	Oral Roberts	24.6	3.2	3.8	PG
49	Trey Murphy	Virginia	11.3	3.4	1.2	SG
50	RaiQuan Gray	Florida St.	11.9	6.4	2.2	PF
